[XDebug]
; version 3
xdebug.client_host = host.docker.internal
xdebug.client_port = 9999
xdebug.discover_client_host= 0
xdebug.log=/tmp/xdebug.log
xdebug.mode=develop,debug
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.start_with_request = 1

; version 2
xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9999
